PORT=xxxx
DATABASE_USERNAME=xxxx
DATABASE_NAME=xxxx
DATABASE_HOST=xxx.xx.xx.xx
DATABASE_PORT=xxxx
DATABASE_TYPE=xxxx

CLEAN_NEST_MONGO_CONNECTION_STRING=xxx.xx.xx.xx
MONGO_LOG_LEVELS=xxxx
SALT_OR_ROUNDS=xxxxx
JWT_CONSTANT=xxxxx
JWT_EXPIRES_IN=xxxx
COOKIE_SECRET=xxxx
COOKIE_EXPIRES_IN=xx
LOG_LEVELS=xx,xx,xx

PRIVATE_KEY=xxxxxx
PUBLIC_KEY=xxxxxx

JWT_ACCESS_SECRET=xxxxxx
JWT_REFRESH_SECRET=xxxxxx